first check all partion-------------------------------------------------
[root@myrhel7 myinstallation]# fdisk -l 
output will as---------------------------------------------
# Disk /dev/sda: 1000.2 GB, 1000204886016 bytes, 1953525168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk label type: dos
Disk identifier: 0x4155e8b3

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      718847      358400    7  HPFS/NTFS/exFAT
/dev/sda2          718848   315123711   157202432    7  HPFS/NTFS/exFAT
/dev/sda3       315123712  1154803711   419840000    7  HPFS/NTFS/exFAT
/dev/sda4      1154805697  1953519615   399356959+   f  W95 Ext'd (LBA)
Partition 4 does not start on physical sector boundary.
/dev/sda5      1154805760  1470922751   158058496    7  HPFS/NTFS/exFAT
/dev/sda6      1618634752  1953519615   167442432    7  HPFS/NTFS/exFAT
/dev/sda7      1470924800  1472876543      975872   83  Linux
/dev/sda8      1472878592  1613535231    70328320   8e  Linux LVM
#and check boot device as /dev/sda1   * 
second step is/dev/sda1   * ----------------------------------------------- 
[root@myrhel7 myinstallation]# blkid
/dev/mapper/rhel-var: UUID="416a9fff-90c0-4d5e-aa4f-e5ab5cddb329" TYPE="xfs" 
/dev/sda8: UUID="9d1Mdu-GHbQ-Oloa-11an-Nn9W-aCxY-kwcDns" TYPE="LVM2_member" 
/dev/sda1: LABEL="System Reserved" UUID="8428677028675FE2" TYPE="ntfs" 
/dev/sda2: UUID="C4B8A5D9B8A5CA6E" TYPE="ntfs" 
/dev/sda3: UUID="1808AACD08AAA968" TYPE="ntfs" 
/dev/sda5: UUID="01D4F20955655A00" TYPE="ntfs" 
/dev/sda6: UUID="01D4F21B266AA8B0" TYPE="ntfs" 
/dev/sda7: UUID="7a708931-f324-4cd1-8dbd-0d17b35ade18" TYPE="xfs" 
/dev/mapper/rhel-root: UUID="9ddc608a-5423-4ad6-9a6b-1a637c2d8038" TYPE="xfs" 
/dev/mapper/rhel-swap: UUID="67475657-41ab-4e32-b4ca-2f3e5c452688" TYPE="swap" 
/dev/mapper/rhel-home: UUID="8972aa42-9c4f-4f39-bf91-1f828e34820a" TYPE="xfs" 
and notedown uuid of maped partion with windows as /dev/sda1:UUID="8428677028675FE2" TYPE="ntfs" 
and edit file 
[root@myrhel7 myinstallation]# vi /etc/grub.d/40_custom 
and change like this
#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Windows Server 2012 " {
insmod part ms_dos
insmod ntfs
set root='(hd0,msdos1)'
search --no-floppy --fs-uuid --set=root 8428677028675FE2
chainloader +1
}

[root@myrhel7 myinstallation]# grub2-mkconfig --output=/boot/grub2/grub.cfg
after done
[root@myrhel7 myinstallation]# reboot
